* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

button {
    width: 2.8em;
    height: 2em;
    border-radius: 5px;
    border-color: rgb(182, 182, 182);
    background-color: rgb(17, 17, 17);
    color: rgb(182, 182, 182);
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}

.calc {
    width: 320px;
    height: 440px;
    padding: 0.5em;
    background-color: rgb(17, 17, 17);
    color: rgb(182, 182, 182);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid gray;
    border-radius: 30px;
}

.header {
    width: 95%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h3 {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 15%;
    font-size: 1em;
    font-weight: 700;
    margin-right: 1em;
}

.solar-cell {
    width: 38%;
    height: 50%;
    background-color: rgb(46, 34, 3);
    box-shadow: inset 0 0 8px 3px rgb(22, 22, 22);
}

.info-model {
    display: flex;
    justify-content: space-between;
    width: 22%;
}

.model {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5em;
}

.digits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.digits-number {
    font-weight: bold;
}

.digits-word {
    font-size: .2em;
}

.blank-space {
    grid-column: span 3;
}

.number {
    background-color: rgb(114, 114, 114);
}

.function-clear {
    font-size: 0.8em;
    text-decoration: underline;
}

.function-on {
    font-size: 0.5em;
    font-weight: 500;
}

#current-operation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 95%;
    height: 20%;
    margin: .1em .2em .4em .2em;
    padding: 0.4em 0.1em;
    background-color: rgb(95, 104, 83);
    overflow: hidden;
    font-size: 3em;
    font-weight: 700;
    box-shadow: inset 0 0 8px 3px rgb(32, 24, 2);
}

#previous-operation {
    display: flex;
    width: 95%;
    height: 20%;
    background-color: rgb(204, 85, 0)
}

#buttons-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.8em;
    padding: .6em;
    border-top: .5px solid rgb(39, 39, 39);
}

#c-on {
    background-color: rgb(204, 85, 0);
}

#addition {
    grid-row: span 2;
    height: 4.8em;
}